{
  "bounds": [
    -74.3555,
    40.4762,
    -73.6661,
    40.9612
  ],
  "center": [
    -73.9892,
    40.7426,
    13
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 13,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -74.22440023930837,
        40.499559368989026,
        -73.44986624465093,
        42.74714383574759
      ],
      "id": "water",
      "class": "",
      "Datasource": {
        "file": "layers/water/noaa__dec_shore.shp",
        "id": "water",
        "project": "rentchecknyc",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "water"
    },
    {
      "geometry": "polygon",
      "extent": [
        -74.70134781197254,
        40.29593226000012,
        -72.89865361556569,
        41.65684306882418
      ],
      "id": "states",
      "class": "",
      "Datasource": {
        "file": "layers/states/new-york.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "states"
    },
    {
      "geometry": "polygon",
      "extent": [
        -74.35999,
        40.48002,
        -73.67323,
        40.95998
      ],
      "id": "parks",
      "class": "",
      "Datasource": {
        "file": "layers/parks/natural.shp",
        "id": "parks",
        "project": "rentchecknycfresh",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "parks"
    },
    {
      "geometry": "polygon",
      "extent": [
        -74.36,
        40.48023,
        -73.6716,
        40.95999
      ],
      "id": "buildings",
      "class": "",
      "Datasource": {
        "file": "layers/buildings/buildings.shp",
        "id": "buildings",
        "project": "rentchecknyc",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        -74.36,
        40.48003,
        -73.67001,
        40.95999
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "file": "layers/roads/roads.shp",
        "id": "roads",
        "project": "rentchecknycfresh",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -74.36,
        40.48003,
        -73.67001,
        40.95999
      ],
      "id": "roadlabels",
      "class": "",
      "Datasource": {
        "file": "layers/roadlabels/roads.shp",
        "id": "roadlabels",
        "project": "rentchecknycfresh",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roadlabels"
    },
    {
      "geometry": "point",
      "extent": [
        -74.24656934235286,
        40.50533376115643,
        -73.7081161540336,
        40.90821336226078
      ],
      "id": "neighborhoods",
      "class": "",
      "Datasource": {
        "file": "layers/neighborhoods/NHoodNameCentroids.shp",
        "id": "neighborhoods",
        "project": "rentchecknycfresh",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "neighborhoods"
    },
    {
      "geometry": "point",
      "extent": [
        -74.045592,
        40.688873,
        -73.923261,
        40.792417
      ],
      "id": "extraneighborhoods",
      "class": "",
      "Datasource": {
        "file": "layers/extraneighborhoods/extraneighborhoods - Sheet1.csv"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "extraneighborhoods"
    },
    {
      "geometry": "point",
      "extent": [
        -74.24656934235286,
        40.50533376115643,
        -73.7081161540336,
        40.90821336226078
      ],
      "id": "hellkitchen",
      "class": "",
      "Datasource": {
        "file": "layers/hellkitchen/NHoodNameCentroids.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hellkitchen"
    },
    {
      "geometry": "polygon",
      "extent": [
        -74.25554696678374,
        40.496096946231084,
        -73.69921518365672,
        40.915175850592576
      ],
      "id": "boronames",
      "class": "",
      "Datasource": {
        "file": "layers/boronames/nybb.shp",
        "id": "boronames",
        "project": "rentchecknycfresh",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boronames"
    }
  ],
  "scale": 1,
  "metatile": 5,
  "name": "RentCheckNYCFresh",
  "description": "",
  "attribution": ""
}