{
  "bounds": [
    -74.3555,
    40.4762,
    -73.6661,
    40.9612
  ],
  "center": [
    -73.9861,
    40.7545,
    10
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -74.70134781197254,
        40.29593226000012,
        -72.89865361556569,
        41.65684306882418
      ],
      "id": "states",
      "class": "",
      "Datasource": {
        "file": "layers/states/new-york.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "states"
    },
    {
      "geometry": "polygon",
      "extent": [
        -74.25554696678374,
        40.496096946231084,
        -73.69921518365672,
        40.915175850592576
      ],
      "id": "coastlines",
      "class": "",
      "Datasource": {
        "file": "layers/coastlines/nybb.shp",
        "id": "coastlines",
        "project": "rentchecknyc",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "coastlines"
    },
    {
      "geometry": "polygon",
      "extent": [
        -74.35999,
        40.48002,
        -73.67323,
        40.95998
      ],
      "id": "parks",
      "class": "",
      "Datasource": {
        "file": "layers/parks/natural.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "parks"
    },
    {
      "geometry": "polygon",
      "extent": [
        -74.36,
        40.48023,
        -73.6716,
        40.95999
      ],
      "id": "buildings",
      "class": "",
      "Datasource": {
        "file": "layers/buildings/buildings.shp",
        "id": "buildings",
        "project": "rentchecknyc",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        -74.36,
        40.48003,
        -73.67001,
        40.95999
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "file": "layers/roads/roads.shp",
        "id": "roads",
        "project": "rentchecknyc",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -74.36,
        40.48003,
        -73.67001,
        40.95999
      ],
      "id": "roadlabels",
      "class": "",
      "Datasource": {
        "file": "layers/roadlabels/roads.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roadlabels"
    },
    {
      "geometry": "point",
      "extent": [
        -74.24656934235286,
        40.50533376115643,
        -73.7081161540336,
        40.90821336226078
      ],
      "id": "neighborhoods",
      "class": "",
      "Datasource": {
        "file": "layers/neighborhoods/NHoodNameCentroids.shp",
        "id": "neighborhoods",
        "project": "rentchecknyc",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "neighborhoods"
    },
    {
      "geometry": "polygon",
      "extent": [
        -74.25554696678374,
        40.496096946231084,
        -73.69921518365672,
        40.915175850592576
      ],
      "id": "boronames",
      "class": "",
      "Datasource": {
        "file": "layers/boronames/nybb.shp",
        "id": "boronames",
        "project": "rentchecknyc",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boronames"
    },
    {
      "geometry": "point",
      "extent": [
        -74.25283251834041,
        40.51211404323972,
        -73.75306813385588,
        40.9034111625907
      ],
      "id": "subway",
      "class": "",
      "Datasource": {
        "file": "layers/subway/DOITT_SUBWAY_ENTRANCE_01_13SEPT2010.shp",
        "id": "subway",
        "project": "rentchecknyc",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "subway"
    },
    {
      "geometry": "point",
      "extent": [
        -74.21641927462065,
        40.51518071664282,
        -73.72510933510264,
        40.89759157124532
      ],
      "id": "museums",
      "class": "",
      "Datasource": {
        "file": "layers/museums/DOITT_MUSEUM_01_13SEPT2010.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "museums"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "RentCheckNYC",
  "description": "",
  "attribution": ""
}